<!DOCTYPE html>
<html>

<head>
    <title>Efteling: Startpagina</title>
    <meta charset="utf-8">
    <meta name="description" content="Een webpagina over het attractiepark de Efteling in Kaatsheuvel">
    <meta name="keywords" content="Efteling, Kaatsheuvel, Attractiepark, Achtbanen, Sprookjes, Attracties, Pretpark">
    <meta name="author" content="Thomas van der Heijden">
</head>

<body>
    <header><img src="afbeeldingen/logo.jpg" alt="Efteling logo" style="width: 600px;height: 200px;"></header>
    <nav>
        <a href="index.html">Startpagina</a>
        <a href="gallerij.html">Gallerij</a>
        <a href="info.html">Info</a>
    </nav>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque ligula sit amet vulputate vulputate.
        Proin pharetra pretium gravida. Donec placerat enim a nibh imperdiet ornare. Vestibulum sem mauris, facilisis id
        sapien sit amet, aliquam dictum magna. Praesent in pellentesque nulla, vel luctus metus. Quisque consectetur,
        mauris in semper pharetra, justo mi semper orci, quis malesuada sapien felis efficitur ligula. Duis mattis
        semper mauris, non ultricies sem ultricies in. In hac habitasse platea dictumst. Nullam et enim maximus,
        porttitor velit eu, congue eros. Nam orci nulla, viverra a laoreet id, pulvinar in ipsum. Pellentesque sed
        venenatis lectus, sit amet vehicula massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
        ultrices molestie commodo. Nam hendrerit turpis ex, in sagittis lacus tincidunt vel.
    </article>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/40ppGVR5nZQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sHhCO7KDTWI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>